BACKEND_ENV = development

POSTGRES_DB = ecommerce
POSTGRES_PROD_HOST = localhost
POSTGRES_DEV_HOST = localhost
POSTGRES_PROD_PORT = 5432
POSTGRES_DEV_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = kipling123