BACKEND_ENV=development

POSTGRES_DB=ecommerce

POSTGRES_DEV_DB=ecommerce
POSTGRES_PROD_DB=ecommerce

POSTGRES_DEV_HOST = localhost
POSTGRES_PROD_HOST = localhost

POSTGRES_DEV_PORT = 5432
POSTGRES_PROD_PORT = 5432

POSTGRES_USER = postgres
POSTGRES_PASSWORD = kipling123

DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=kipling123
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development

OAUTH_REDIRECT_URL=http://localhost:3000/auth/oauth-redirect
PROD_FRONTEND_REDIRECT_URL=http://localhost:3001/